{
  "manifest_version": 3,
  "name": "Fruit Price Transcript Miner",
  "version": "1.5.2",
  "description": "Pull YouTube captions from your browser session and extract timestamped fruit price rows.",
  "action": {
    "default_title": "Open Fruit Price Transcript Miner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*",
    "https://*.googlevideo.com/*",
    "https://api.openai.com/*",
    "https://*.netlify.app/*",
    "http://localhost/*"
  ]
}
